# ArmyEye

./: Jenkinsfile  LICENSE  README.md  db_tutorial.txt  testeFile.txt
ArmyEye/: docker-compose.yml  dockerfile  logstash.conf  pom.xml
ArmyEye/sample_data/: GPS.tsv  Helmet.tsv  Unit_Battery.tsv  VitalJacket_ECG.tsv  VitalJacket_others.tsv  manifest.md
ArmyEye/src/main/frontend/: docker-compose.yml  package-lock.json  package.json
ArmyEye/src/main/frontend/public/: index.html
ArmyEye/src/main/frontend/src/: App.js
ArmyEye/src/main/frontend/src/components/: Comp1.js  Comp2.js  ECG.js  GPS.js  Helmet.js  Initial.js  MapComponent.js  MyChart.js
ArmyEye/src/main/java/com/project/ArmyEye/: ArmyEyeApplication.java  ArmyEyeController.java
ArmyEye/src/main/java/com/project/ArmyEye/Controllers/: ArmyEyeController.java  SeleniumConfig.java  TopicListener.java  TopicProducer.java
ArmyEye/src/main/java/com/project/ArmyEye/Models/: GPS.java  Helmet.java  Unit_Battery.java  VitalJacket_ECG.java  VitalJacket_others.java
ArmyEye/src/main/java/com/project/ArmyEye/repository/: BatteryRepository.java  ECGRepository.java  GPSRepository.java  HelmetRepository.java  OthersRepository.java
ArmyEye/src/main/java/com/project/ArmyEye/sample_data/: GPS.tsv  Helmet.tsv  manifest.html
ArmyEye/src/main/kafka/: 192.168.160.18  docker-compose.yml
ArmyEye/src/main/resources/: application.properties  log4j2.xml
ArmyEye/src/test/java/com/project/ArmyEye/: ArmyEyeApplicationTests.java  CucumberTest.java  SpringIntegrationTest.java  StepDefinitionsTest.java  Tests.java
ArmyEye/src/test/resources/features/: test.feature
docs/: Documentation.html  calendar.html  index.html  personas.html  progress.html
docs/css/: animate.css  bootstrap.min.css  main.css  media-queries.css
docs/js/: custom.js
